# github
github_oauth_token: '****:x-oauth-basic'

# basic auth
basic_auth_user: ''
basic_auth_password: ''

# Let's Encrypt settings
enable_ssl: false
letsencrypt_email: test@sample.com

# App
app_key: ''

# MySQL
mysql:
  root_password: password
  databases:
    - name: database_name
      collation: utf8mb4_general_ci
      encoding: utf8mb4
  users:
    - name: user_name
      host: '%'
      password: password
      priv: "*.*:ALL"

# WebHook
webhook_url: ''

aws_access_key_id: ''
aws_secret_access_key: ''

ssl_key: |
  -----BEGIN RSA PRIVATE KEY-----
  //
  -----END RSA PRIVATE KEY-----

ssl_cer: |
  -----BEGIN CERTIFICATE-----
  //
  -----END CERTIFICATE-----
