# github
github_oauth_token: '****:x-oauth-basic'

# basic auth
basic_auth_user: ''
basic_auth_password: ''

# Let's Encrypt settings
enable_ssl: false
letsencrypt_email: test@sample.com

# App
app_key: ''

# MySQL https://github.com/geerlingguy/ansible-role-mysql
mysql_user_home: /root
mysql_user_name: sample-user
mysql_user_password: sample_password1234
mysql_root_home: /root
mysql_root_username: root
mysql_root_password: root_password1234

# WebHook
webhook_url: ''

aws_access_key_id: ''
aws_secret_access_key: ''

ssl_key: |
  -----BEGIN RSA PRIVATE KEY-----
  //
  -----END RSA PRIVATE KEY-----

ssl_cer: |
  -----BEGIN CERTIFICATE-----
  //
  -----END CERTIFICATE-----
